<template>
    <div>
        <img src={this.data.logo} />
        <p>123</p>
    </div>
</template>
<script>

import axios from 'axios'
import logo from '../assets/logo.png'
export default {
    /*static css = 'div{color:blue}'*/
    async install() {
        this.data = {
            title: 'Omi',
            logo
        }
        const data = await axios.get('https://cnodejs.org/api/v1/topics')
        console.log(data)
        // debugger
    }
}
</script>
<style lang="scss">
    div{
        color: red;
        p {
            font-size: 28px;
            color: blue;
        }
    }
</style>