<template>
  <div className="weui-panel weui-panel_access">
    <div className="weui-panel__bd">
      {this.renderNews()}
    </div>
    <div onClick={this.loadMore.bind(this)} className="weui-panel__ft">
      <a href="javascript:void(0);" className="weui-cell weui-cell_access weui-cell_link">
        <div className="weui-cell__bd">查看更多</div>
        <span className="weui-cell__ft"></span>
      </a>
    </div>
  </div>
</template>
<script>
import emitter from '../events/events.js'
export default {
  initUse() {
    return ['isShowGallery','galleryImg','news']
  }
  showGallery(src){
      this.store.data.galleryImg = src
      this.store.data.isShowGallery=!this.store.data.isShowGallery
  }
  install(){
    emitter.addListener('loadMore', () => {
      let vnode = this.renderNews()
      this.update()
    })
  }
  loadMore(){
    this.store.data.showNews = [...this.store.data.showNews, ...this.store.data.news]
    this.update()
  }
  renderNews(){
    return this.store.data.showNews.map((item,index)=>{
      return (
        <a onClick={this.showGallery.bind(this,item.src)} href="javascript:void(0);" className="weui-media-box weui-media-box_appmsg">
          <div className="weui-media-box__hd">
            <img
              className="weui-media-box__thumb"
              src={item.src}
              style={{
                'transform': `rotate(${item.rotate}deg)`
              }}
              alt={index}
            />
          </div>
          <div className="weui-media-box__bd">
            <h4 className="weui-media-box__title">{item.title}</h4>
            <p className="weui-media-box__desc">{item.description}</p>
          </div>
        </a>
      )
    })
  }
};
</script>
<style lang="scss">
.weui-panel:first-child {
  margin-top: 0;
}

.weui-panel {
  background-color: #ffffff;
  /* margin-top: 10px; */
  position: relative;
  overflow: hidden;
}
.weui-panel:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
a.weui-media-box {
  color: #000000;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.weui-media-box_appmsg {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.weui-media-box {
  padding: 15px;
  position: relative;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.weui-media-box_appmsg .weui-media-box__hd {
  margin-right: 0.8em;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.weui-media-box_appmsg .weui-media-box__thumb {
  width: 100%;
  max-height: 100%;
  vertical-align: top;
}

a img {
  border: 0;
}
.weui-media-box_appmsg .weui-media-box__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  min-width: 0;
}
.weui-media-box__title {
  font-weight: 400;
  font-size: 17px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
}
.weui-media-box__desc {
  color: #808080;
  font-size: 13px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.weui-cell_access {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: inherit;
}
.weui-cell_link {
  color: #586c94;
  font-size: 14px;
}
.weui-cell {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.weui-cell_link:first-child:before {
  display: block;
}

.weui-cell:first-child:before {
  display: none;
}
.weui-cell:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  left: 15px;
  z-index: 2;
}
.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.weui-cell_access .weui-cell__ft {
  padding-right: 13px;
  position: relative;
}

.weui-cell__ft {
  text-align: right;
  color: #808080;
}
.weui-cell_access .weui-cell__ft:after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 2px;
}
</style>