<template lang="html">
    <div class="${
      this.data.isShowSearchBar?'weui-search-bar_focusing weui-search-bar':'weui-search-bar'
    }" id="searchBar">
        <form class="weui-search-bar__form">
            <div class="weui-search-bar__box">
                <i class="weui-icon-search"></i>
                <input type="text" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="" />
                <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
            </div>
            <label onClick="${this.toggle}" class="weui-search-bar__label" id="searchText">
                <i class="weui-icon-search"></i>
                <span>搜索</span>
            </label>
        </form>
        <a onClick="${this.toggle}" href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
    </div>
</template>
<script>
module.exports = {
  install() {
    this.data = {
      isShowSearchBar: false,
    }
    this.toggle = this.toggle.bind(this)
  }
  toggle(){
    console.log({...this})
    this.data.isShowSearchBar=!this.data.isShowSearchBar
    this.update()
  }
};
</script>
<style>
.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efeff4;
}
.weui-search-bar:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #d7d6dc;
  color: #d7d6dc;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  background-color: #efeff4;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__box .weui-icon-search {
  position: absolute;
  left: 10px;
  top: 0;
  line-height: 28px;
}
.weui-icon-search:before {
  /* content: "\EA0E"; */
}
[class^="weui-icon-"]:before,
[class*=" weui-icon-"]:before {
  display: inline-block;
  margin-left: 0.2em;
  margin-right: 0.2em;
}
.weui-search-bar__box .weui-search-bar__input {
  padding: 4px 0;
  width: 100%;
  height: 1.42857143em;
  border: 0;
  font-size: 14px;
  line-height: 1.42857143em;
  box-sizing: content-box;
  background: transparent;
}
.weui-search-bar__input:not(:valid) ~ .weui-icon-clear {
  display: none;
}

.weui-search-bar__box .weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 10px;
  line-height: 28px;
}
[class^="weui-icon-"],
[class*=" weui-icon-"] {
  display: inline-block;
  vertical-align: middle;
  font: normal normal normal 14px/1 "weui";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
.weui-search-bar__label {
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #808080;
  background: #ffffff;
}
.weui-search-bar__label .weui-icon-search {
  margin-right: 5px;
}
.weui-search-bar__label span {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}
.weui-search-bar__form:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  border-radius: 10px;
  border: 1px solid #e6e6ea;
  box-sizing: border-box;
  background: #ffffff;
}
.weui-search-bar__cancel-btn {
  display: none;
  margin-left: 10px;
  line-height: 28px;
  color: #09bb07;
  white-space: nowrap;
}
.weui-search-bar:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #d7d6dc;
  color: #d7d6dc;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.weui-search-bar.weui-search-bar_focusing .weui-search-bar__cancel-btn {
  display: block;
}
.weui-search-bar.weui-search-bar_focusing .weui-search-bar__label {
  display: none;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.weui-search-bar__box .weui-search-bar__input:focus {
  outline: none;
}
.weui-icon-clear:before {
  /* content: "\EA0F"; */
}
[class^="weui-icon-"]:before,
[class*=" weui-icon-"]:before {
  display: inline-block;
  margin-left: 0.2em;
  margin-right: 0.2em;
}
.weui-icon-clear {
  color: #b2b2b2;
  font-size: 14px;
}
</style>