<template>
  <div>
    <o-header></o-header>
    <o-search></o-search>
    <o-panel></o-panel>
    <o-gallery></o-gallery>
  </div>
</template>
<script>
import oHeader from "./components/oHeader.omi";
import oSearch from "./components/oSearch.omi"
import oPanel from "./components/oPanel.omi"
import oGallery from "./components/oGallery.omi"
define("o-header", oHeader);
define("o-search", oSearch)
define("o-panel", oPanel)
define("o-gallery", oGallery)
export default {
  install() {
    this.data = {
      text: "Omi"
    };
  }
};
</script>
<style>
</style>